# *** PHASE 3 ***
# aspirin
#([CH3;+0:1]-[C;H0;+0:2](=[O;H0;+0:3])-[O;H0;+0:4]-[c:5])>>([OH;+0:4]-[c:5])	1	Aspirin_SALICYLIC ACID
#([O:1]=[C;H0;+0:2](-[OH;+0:3])-[c:4])>>([O:1]=[C;H0;+0:2](-[c:4])-[NH;+0:5]-[CH2;+0:6]-[C;H0;+0:7](=[O;H0;+0:8])-[OH;+0:3])	1	SALICYLIC ACID_SALICYLURIC ACID
#([OH;+0:1]-[c:2])>>([O;H0;+0:3]=[C;H0;+0:4](-[OH;+0:5])-[C@H;+0:6]1-[O;H0;+0:7]-[CH;+0:8](-[O;H0;+0:1]-[c:2])-[C@@H;+0:9](-[OH;+0:10])-[C@H;+0:11](-[OH;+0:12])-[C@@H;+0:13]-1-[OH;+0:14])	1	SALICYLIC ACID_CHEMBL3544526SALICYLIC ACID PHENOL GLUCURONIDE
#([c:1]:[cH;+0:2]:[c:3])>>([OH;+0:4]-[c;H0;+0:2](:[c:1]):[c:3])	1	SALICYLIC ACID_2,3-DIHYDROXYBENZOIC ACID
#([O:1]=[C:2]-[OH;+0:3])>>([O:1]=[C:2]-[O;H0;+0:3]-[CH;+0:4]1-[O;H0;+0:5]-[C@H;+0:6](-[C;H0;+0:7](=[O;H0;+0:8])-[OH;+0:9])-[C@H;+0:10](-[OH;+0:11])-[C@@H;+0:12](-[OH;+0:13])-[C@@H;+0:14]-1-[OH;+0:15])	1	SALICYLIC ACID_CHEMBL3544525SALICYL ACID ACYL GLUCURONIDE
#([c:1]:[cH;+0:2]:[c:3])>>([OH;+0:4]-[c;H0;+0:2](:[c:1]):[c:3])	1	SALICYLIC ACID_GENTISIC ACID
#([c:1]:[cH;+0:2]:[c:3])>>([OH;+0:4]-[c;H0;+0:2](:[c:1]):[c:3])	1	GENTISICACID_2,3,5-TRIHYDROXYBENZOIC ACID
#([c:1]:[cH;+0:2]:[c:3])>>([OH;+0:4]-[c;H0;+0:2](:[c:1]):[c:3])	1	2,3-DIHYDROXYBENZOIC ACID_2,3,5-TRIHYDROXYBENZOIC ACID
#([c:1]:[cH;+0:2]:[c:3])>>([OH;+0:4]-[c;H0;+0:2](:[c:1]):[c:3])	1	SALICYLURIC ACID_CHEMBL3544527
#([O:1]=[C;H0;+0:2](-[OH;+0:3])-[c:4])>>([O:1]=[C;H0;+0:2](-[c:4])-[NH;+0:5]-[CH2;+0:6]-[C;H0;+0:7](=[O;H0;+0:8])-[OH;+0:3])	1	GENTISICACID_GENTISURIC ACID

# aspirin with super_general == True
#([*:1]-[O;H0;+0:2]-[C;H0;+0:3](-[CH3;+0:4])=[O;H0;+0:5])>>([*:1]-[OH;+0:2])	1	Aspirin_SALICYLIC ACID
#([*:1]=[C;H0;+0:2](-[*:3])-[OH;+0:4])>>([*:1]=[C;H0;+0:2](-[*:3])-[NH;+0:5]-[CH2;+0:6]-[C;H0;+0:7](=[O;H0;+0:8])-[OH;+0:4])	1	SALICYLIC ACID_SALICYLURIC ACID
#([*:1]-[OH;+0:2])>>([*:1]-[O;H0;+0:2]-[CH;+0:3]1-[O;H0;+0:4]-[C@H;+0:5](-[C;H0;+0:6](=[O;H0;+0:7])-[OH;+0:8])-[C@@H;+0:9](-[OH;+0:10])-[C@H;+0:11](-[OH;+0:12])-[C@@H;+0:13]-1-[OH;+0:14])	1	SALICYLIC ACID_CHEMBL3544526SALICYLIC ACID PHENOL GLUCURONIDE
#([*:1]:[cH;+0:2]:[*:3])>>([*:1]:[c;H0;+0:2](:[*:3])-[OH;+0:4])	1	SALICYLIC ACID_2,3-DIHYDROXYBENZOIC ACID
#([*:1]-[OH;+0:2])>>([*:1]-[O;H0;+0:2]-[CH;+0:3]1-[O;H0;+0:4]-[C@H;+0:5](-[C;H0;+0:6](=[O;H0;+0:7])-[OH;+0:8])-[C@H;+0:9](-[OH;+0:10])-[C@@H;+0:11](-[OH;+0:12])-[C@@H;+0:13]-1-[OH;+0:14])	1	SALICYLIC ACID_CHEMBL3544525SALICYL ACID ACYL GLUCURONIDE
#([*:1]:[cH;+0:2]:[*:3])>>([*:1]:[c;H0;+0:2](:[*:3])-[OH;+0:4])	1	SALICYLIC ACID_GENTISIC ACID
#([*:1]:[cH;+0:2]:[*:3])>>([*:1]:[c;H0;+0:2](:[*:3])-[OH;+0:4])	1	GENTISICACID_2,3,5-TRIHYDROXYBENZOIC ACID
#([*:1]:[cH;+0:2]:[*:3])>>([*:1]:[c;H0;+0:2](:[*:3])-[OH;+0:4])	1	2,3-DIHYDROXYBENZOIC ACID_2,3,5-TRIHYDROXYBENZOIC ACID
#([*:1]:[cH;+0:2]:[*:3])>>([*:1]:[c;H0;+0:2](:[*:3])-[OH;+0:4])	1	SALICYLURIC ACID_CHEMBL3544527
#([*:1]=[C;H0;+0:2](-[*:3])-[OH;+0:4])>>([*:1]=[C;H0;+0:2](-[*:3])-[NH;+0:5]-[CH2;+0:6]-[C;H0;+0:7](=[O;H0;+0:8])-[OH;+0:4])	1	GENTISICACID_GENTISURIC ACID

# tryptophan
#([c:1]:[cH;+0:2]:[c:3])>>([OH;+0:4]-[c;H0;+0:2](:[c:1]):[c:3])	1	Tryptophan_5-Hydroxytryptophan
#([C:1]-[CH;+0:2](-[NH2:3])-[C;H0;+0:4](=[O;H0;+0:5])-[OH;+0:6])>>([C:1]-[CH2;+0:2]-[NH2:3])	1	5-Hydroxytryptophan_Serotonin (5-HYDROXYTRYPTAMINE)
#([C:1]-[NH2;+0:2].[OH;+0:3]-[c:4])>>([C:1]-[NH;+0:2]-[C;H0;+0:5](-[CH3;+0:6])=[O;H0;+0:7].[O;H0;+0:8]=[C;H0;+0:9](-[OH;+0:10])-[CH;+0:11]1-[O;H0;+0:12]-[CH;+0:13](-[O;H0;+0:3]-[c:4])-[CH;+0:14](-[OH;+0:15])-[CH;+0:16](-[OH;+0:17])-[CH;+0:18]-1-[OH;+0:19])	1	Serotonin (5-HYDROXYTRYPTAMINE)_N-acetylserotonin
#([#8:1]-[CH;+0:2]1-[O;H0;+0:3]-[CH;+0:4](-[C;H0;+0:5](=[O;H0;+0:6])-[OH;+0:7])-[CH;+0:8](-[OH;+0:9])-[CH;+0:10](-[OH;+0:11])-[CH;+0:12]-1-[OH;+0:13])>>([#8:1]-[CH3;+0:2])	1	N-acetylserotonin_Melatonin

# tryptophan with super_general == True
#([*:1]:[cH;+0:2]:[*:3])>>([*:1]:[c;H0;+0:2](:[*:3])-[OH;+0:4])	1	gen:Tryptophan_5-Hydroxytryptophan
#([*:1]-[CH;+0:2](-[*:3])-[C;H0;+0:4](=[O;H0;+0:5])-[OH;+0:6])>>([*:1]-[CH2;+0:2]-[*:3])	1	gen:5-Hydroxytryptophan_Serotonin (5-HYDROXYTRYPTAMINE)
#([*:1]-[NH2;+0:2].[*:3]-[OH;+0:4])>>([*:1]-[NH;+0:2]-[C;H0;+0:5](-[CH3;+0:6])=[O;H0;+0:7].[*:3]-[O;H0;+0:4]-[CH;+0:8]1-[O;H0;+0:9]-[CH;+0:10](-[C;H0;+0:11](=[O;H0;+0:12])-[OH;+0:13])-[CH;+0:14](-[OH;+0:15])-[CH;+0:16](-[OH;+0:17])-[CH;+0:18]-1-[OH;+0:19])	1	gen:Serotonin (5-HYDROXYTRYPTAMINE)_N-acetylserotonin
#([*:1]-[CH;+0:2]1-[O;H0;+0:3]-[CH;+0:4](-[C;H0;+0:5](=[O;H0;+0:6])-[OH;+0:7])-[CH;+0:8](-[OH;+0:9])-[CH;+0:10](-[OH;+0:11])-[CH;+0:12]-1-[OH;+0:13])>>([*:1]-[CH3;+0:2])	1	gen:N-acetylserotonin_Melatonin

# ibuprofen
#([C:1]-[CH3;+0:2])>>([C:1]-[CH2;+0:2]-[OH;+0:3])	1	Ibuprofen>>3-HYDROXYIBUPROFEN
#([*:1]-[CH3;+0:2])>>([*:1]-[CH2;+0:2]-[OH;+0:3])	1	Ibuprofen>>3-HYDROXYIBUPROFEN
#([C:1]-[CH;+0:2](-[CH3:3])-[CH3:4])>>([C:1]-[C;H0;+0:2](-[CH3:3])(-[CH3:4])-[OH;+0:5])	1	Ibuprofen>>2-HYDROXYIBUPROFEN
#([C:1]-[CH2;+0:2]-[OH:3])>>([C:1]-[C;H0;+0:2](=[O;H0;+0:4])-[OH:3])	1	3-HYDROXYIBUPROFEN>>3-CARBOXYIBUPROFEN

# ritonavir
#([#7:1]-[CH3;+0:2])>>([#7:1]-[CH2;+0:2]-[OH;+0:3])	1	RITONAVIR>>RITONAVIR_M10
#([C:1]-[C@@H;+0:2](-[C:3])-[NH;+0:4]-[C;H0;+0:5](=[O;H0;+0:6])-[O;H0;+0:7]-[CH2;+0:8]-[c;H0;+0:9]1:[cH;+0:10]:[n;H0;+0:11]:[cH;+0:12]:[s;H0;+0:13]:1)>>([C:1]-[C@H;+0:2](-[C:3])-[NH2;+0:4])	1	RITONAVIR>>RITONAVIR_M1 [R5 (R2)]
#([CH3:1]-[N;H0;+0:2](-[C:3]=[O:4])-[CH2;+0:5]-[c;H0;+0:6]1:[cH;+0:7]:[s;H0;+0:8]:[c;H0;+0:9](-[CH;+0:10](-[CH3;+0:11])-[CH3;+0:12]):[n;H0;+0:13]:1)>>([CH3:1]-[NH;+0:2]-[C:3]=[O:4])	1	RITONAVIR>>RITONAVIR_M11 (R1)
#([CH3:1]-[CH;+0:2](-[CH3:3])-[c:4])>>([CH3:1]-[C;H0;+0:2](-[CH3:3])(-[OH;+0:5])-[c:4])	1	RITONAVIR>>RITONAVIR_M2 (R3)
#([C:1]-[N;H0;+0:2](-[CH3;+0:3])-[C:4]=[O:5])>>([C:1]-[NH;+0:2]-[C:4]=[O:5])	1	RITONAVIR>>RITONAVIR_M7 (R1)
#([C:1]-[N;H0;+0:2](-[C:3]=[O:4])-[CH2;+0:5]-[OH;+0:6])>>([C:1]-[N;H0;+0:2](-[OH;+0:6])-[C:3]=[O:4])	1	RITONAVIR_M10>>RITONAVIR>>RITONAVIR_M3
#([CH3:1]-[CH;+0:2](-[CH3:3])-[c:4])>>([CH3:1]-[C;H0;+0:2](-[CH3:3])(-[OH;+0:5])-[c:4])	1	RITONAVIR_M1 [R5 (R2)]>>RITONAVIR_M5

([NH3+:1]-[CH;+0:2](-[CH2;+0:3]-[c:4])-[C:5](-[O-:6])=[O:7])>>([NH4+:1]).([O-:6]-[C:5](=[O:7])-[CH;+0:2]=[CH;+0:3]-[c:4])	1	test
